// Font setup
// ==========

// Fonts
// =====

@import url(https://fonts.googleapis.com/css?family=Roboto:300,700);

body {
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 140%;
    color: @black;
}

span {
    font-family: 'Roboto', Arial, sans-serif;
}

h1,
.h1 {
	font-size: 48px;
	font-weight: 300;
    line-height: 140%;
    -webkit-font-smoothing: antialiased;
}

h2,
.h2 {
    font-size: 36px;
    font-weight: 300;
    line-height: 140%;
    -webkit-font-smoothing: antialiased;
}

h3,
.h3 {
    font-size: 36px;
    font-weight: 300;
    line-height: 140%;
    -webkit-font-smoothing: antialiased;
}

h4,
.h4 {
    font-size: 36px;
    font-weight: 300;
    line-height: 140%;
    -webkit-font-smoothing: antialiased;
}

h5,
.h5 {
    font-size: 14px;
    line-height: 140%;
	font-weight: 300;
}

h6,
.h6 {
    font-size: 14px;
    line-height: 140%;
	font-weight: 300;
}

select {
    font-size: 14px;
    line-height: 140%;
    font-weight: 300;
}

button {
	font-size: 18px;
	font-weight: 300;
    line-height: 140%;
    -webkit-font-smoothing: antialiased;

    @media all and (max-width: @device-width-small) {
        font-size: 14px;
    }
}

// PRESERVE HTML FONT-SIZE - iPHONE ORIENTATION CHANGE
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

// IE8 font
.ie8 & {
    body {
        font-family: Arial, sans-serif;
    }
}