.mcq-component {
    .mcq-item {
        background-color: transparent;
        
    }

    .mcq-item label {
        background-color: @pink;
        color: @white;
        border: none;
        .transition-all-colors;

        .mcq-answer-icon {
            color:@white;
            .transition-color;

            &.checkbox {
                border: 3px solid @white;
            }
        }

        &.selected {
            color: @white;
            background-color: darken(@pink, 20%);

            .mcq-answer-icon {
                color: @white;

                &.checkbox {
                    border: 3px solid @white;
                }
            }

            .mcq-item-icon {
                color: @white;
            }
        }
    }

    .mcq-item-inner {
        padding: 15px 15px 15px 44px;
        .transition-color;

	    .dir-rtl & {
            padding: 15px 44px 15px 15px;
	    }
    }

    input:focus + label {
        background-color: darken(@pink, 20%);
        color: @white;
    }

    .mcq-correct-icon {
        color: @white;
    }

    .mcq-incorrect-icon {
        color: @white;
    }
}

.mcq-widget {

    &.disabled {
        .mcq-item label.selected.disabled {
            color: @white;
            background-color: darken(@pink, 20%);
            cursor:default;
        }
        .mcq-item label.disabled {
            color: @white;
            background-color: @grey;
            cursor:default;
        }

        .mcq-item.correct .selected .state {
            color: @white;
        }

        .mcq-item.incorrect .selected .state {
            color: @white;
        }
    }
}

.no-touch {

    .mcq-widget {
        &:not(.disabled) {

            .mcq-item label:hover {
                color: @white;
                background-color: darken(@pink, 20%);

                .mcq-item-icon {
                    color: @white;
                }
            }

            .mcq-item label.disabled {
                color: @white;
                background-color: @grey;

                &:hover {
                    color: @white;
                    background-color: @grey;
                }

                .mcq-item-icon {
                    color: @white;
                }
            }
        }
    }
}