// Navigation styling
// ==================

@navigation-height: 60px;

.navigation {
    overflow: hidden;
    width:100%;
    height:@navigation-height;
    max-width: 1440px;
    border-bottom:none;
    background-color:@darkGrey;
    
    .ie8 & {
        max-width: 1024px;
    }
    
    .navigation-inner {
        padding: 0;
    }

    .icon {
        padding: 18px;
        color:@white;
        .transition-color;

        .no-touch &:hover {
            color: darken(@white, 20%);
        }
    }

    .title {
        padding: 18px;
        font-size: 18px;
        color: @white;
    }

    .tooltip {
        font-size: 13px;
        line-height: 9px;
        position: absolute;
        width: 100%;
        text-align: center;
        left: 0;
        bottom: 9px;
        opacity: 0;
        transform: translateY(20px);
        transition: all 0.3s ease-in;
        color: @white;
    }

    &.show-icon-border {
        .icon {
            &.left {
                border-right: 1px solid @white;
            }
            &.right {
                border-left: 1px solid @white;
            }
        }
    }

    &.show-all-tooltips-hover {
        .no-touch &:hover {
            .tooltip {
                opacity: 1;
                transform: translateY(0);
            }
        }
    }

    &.tooltips-always-visible {
        .tooltip {
            transition: all 0s;
            opacity: 1;
            transform: translateY(0);
        }
    }
}
