.peelbackhotspot-component {

	.peelbackhotspot-hotspot {

		.icon {
			font-size:32px;
			height:32px;
			width:32px;
			color:@cyan;
		}

		&.visited {
			.icon {
				color: @cyan;
			}
		}
		
		&:hover {
			.icon {
				color: darken(@cyan, 20%);
			}	
		}
	}

	.peelbackhotspot-imageboard {
		.peelbackhotspot-hider {
			background-color: transparent;
		}
	}

	.peelbackhotspot-infobox {
		background-color: @grey;
		color:@white;
	}
}
