// Use the following classes in your JSON markup to display when certain device paramaters are met

.desktop-text {
	display: none;

	@media all and (min-width: @device-width-medium) {
		display: block;
	}
}

.mobile-text {
	display: none;
	
	@media all and (max-width: (@device-width-medium - 1px)) {
		display: block;
	}
}

.no-touch-text {
	display: none;

	.no-touch & {
		display: block;
	}
}

.touch-text {
	display: none;
	
	.touch & {
		display: block;
	}
}
