.matching-component {

	.matching-item {
		padding-bottom: @item-padding-bottom;
	}

	.matching-item-title {
		margin-bottom: 0;
		padding: @item-padding;
		background-color: @secondary-color;
		color: @components-color-inverted;
	}

	.matching-select-container {
		.components-color(background-color);
	}

	.matching-select-state {

		.matching-select-icon {
			color: @components-color-inverted;
		}

		.matching-correct-icon {
			color: @validation-success;
		}

		.matching-incorrect-icon {
			color: @validation-error;
		}

	}

	.select2-container {

		.select2-selection--single {
			padding: @item-padding-top 0 @item-padding-bottom 0;
			.components-color(background-color);
			color: @components-color-inverted;
			border: none!important; /* override select2 less */

			&:hover {
				.no-touch & {
					.components-color-hover(background-color, 20%);
					color: @components-color-inverted;
				}
			}

			.select2-selection__rendered {
				padding-left: @item-padding-left;
				padding-right: @item-padding-right;
				color: @item-text-color;
			}
		}

	}

	.matching-widget {

		&.submitted {
			.matching-select-container {
				background-color: @disabled-color;
			}
		}

	}

}

.no-touch {
	.matching-select-icon {
		&:hover {
			color: @components-color-inverted;
		}
	}
	.matching-select-container {
		&:hover {
			color: @components-color-inverted;
			.components-color-hover(background-color, 20%);
		}
	}
}

.ie8 {
	.matching-select-container {
		&.disabled {
			background-color: @disabled-color;
		}
	}
}

.select2-container--default,
.dir-rtl .select2-container--default {

	span.select2-dropdown {
		.components-color(background-color);
		color: @components-color-inverted;
		border: none;
	}

	li.select2-results__option--highlighted[aria-selected],
	li.select2-results__option[aria-selected=true] {
		.components-color-hover(background-color, 20%);
		color: @components-color-inverted;
	}

	&.select2-container--disabled {

		span.select2-selection--single,
		.no-touch & span.select2-selection--single:hover {
			background-color: @disabled-color;
			color: @components-color-inverted;
		}
	
	}
}

.matching-item.correct {
.select2-container--default,
	.dir-rtl .select2-container--default {

		&.select2-container--disabled {

			span.select2-selection--single,
			.no-touch & span.select2-selection--single:hover {
				background-color: @validation-success;
			}
		
		}
	}	
}