// ====================================================================================================
// Navigation styling
// ====================================================================================================
.navigation {
	left: 0;
	right: 0;
	margin: auto;
	max-width: @max-width;
	overflow: hidden;
	height: (@navigation-padding * 2) + @icon-size;
	width: 100%;
	z-index: 499;
	.navigation-color(background-color);
	box-shadow: 0 2px 5px fade(@theme-rich-black, 25%);

	.ie8 & {
		max-width: @ie8-max-width;
	}

	.icon {
		color: @navigation-color-inverted;
		padding: @navigation-padding;

		.no-touch &:hover {
			.navigation-icon-rollover-style(@theme-rollover-style);
		}

		.no-touch &.navigation-back-button:hover:before {
			display: inline-block;
			.effect-bounceLeftTwice;
		}
	}
}
